<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Italian food</title>
    <link rel="shortcut icon" href="assets/images/partial.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/reey" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>



<header class="header" id="header">
    <div class="d-flex main-menu">

        <nav class="mla">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">menu</a></li>
                <li class="nav-item"><a href="#">Contact us</a></li>
                <li class="nav-item"><a href="#">Our Story</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" name="" id="">
            <i class="fa-solid fa-magnifying-glass posi-re"></i>
        </div>
    </div>
    <div class="hero-dis">
        <div class="main-head">italian food</div>
        <div class="main-dis">LOREMIPSUM DOLOR</div>

        <a href=""><button class="btn-read-more">read more</button></a>
        <div>
            <p class="par-dis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor
                incididunt ut labore et
                dolore magna.</p>
        </div>
    </div>


    <img class="logo-png posi-ab" src="assets/images/logo.png" alt="">
    <img class="nood-png  posi-ab" src="assets/images/nood.png" alt="">
    <img class="chatni-png  posi-ab" src="assets/images/chatni.png" alt="">
    <img class="leaf-png  posi-ab" src="assets/images/leaf.png" alt="">
</header>
<main>
    <section class="three-dish">
        <div class="container-fluid">

            <div class="row">
                <div class="col sec1-head">Lorem Ipsum Dolor</div>
            </div>
            <div class="row">
                <div class="col sec1-head-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus
                    lacinia odio vitae
                    vestibulum vestibulum. </div>

            </div>
            <div class="row">
                <div class="col">
                    <img src="assets/images/dishst.png.png" alt="" class="dish-size">
                    <div class=" dish-head">Lorem ipsum</div>
                    <div class="dish-head-disc">Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing...
                    </div>
                </div>
                <div class="col"><img src="assets/images/dishnd.png.png" alt="" class="dish-size">
                    <div class=" dish-head">Lorem ipsum</div>
                    <div class="dish-head-disc">Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing...
                    </div>
                </div>
                <div class="col"><img src="assets/images/dishrd.png.png" alt="" class="dish-size">
                    <div class=" dish-head">Lorem ipsum</div>
                    <div class="dish-head-disc">Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing...
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col "><a href="" class="dish-btn">Read more</a></div>
            </div>
    </section>

    <section class="sec2-bg">
        <div class="container-fluid">

            <div class="row">
                <div class="col sec2-head">Lorem Ipsum Dolor </div>
            </div>
            <div class="row">
                <div class="col sec2-head-disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur

                </div>
                <div class="col sec2-head-disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip.

                </div>
            </div>
            <div class="row">
                <div class="col"><a href="" class="sec2-btn">MORE INFO</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">

            <div class="row  sec3 posi-re">
                <div class="col sec3-col">
                    <img src="assets/images/sec3dishst.png.png" alt="" class="sec3-img1">
                </div>
                <div class=" col sec3-line">
                    <div class=" sec3-dish-head">Discount up to
                        50% All Excursions </div>
                    <div class=" sec3-dish-head-disc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                    <div class=" "><a href="" class="dish-btn">READ MORE</a></div>
                </div>
            </div>
            <div class="row  sec3">
                <div class=" col sec3-line">
                    <div class=" sec3-dish-head">January’s Promo:
                        Buy 1 Get 1 Free! </div>
                    <div class=" sec3-dish-head-disc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                    <div class=" "><a href="" class="dish-btn">READ MORE</a></div>
                </div>
                <div class="col sec3-col">
                    <img src="assets/images/sec3dishst.png.png" alt="" class="sec3-img2 ">
                </div>
            </div>
        </div>
    </section>
    <section class="sec4 posi-re">
        <div class="container-fluid">
            <div class="row">
                <div class="col sec4-head">Lorem Ipsum Dolor Sit Amer</div>
            </div>
            <div class="row">
                <div class="col sec4-head-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                </div>
            </div>
            <div class="row">
                <div class=" col rectangle"></div>
            </div>

            <div><img src="assets/images/partial.png" alt="" class="sec4-partial posi-ab">
                <img src="assets/images/scliceOFpizza.png.png" alt="" class="sec4-sliceOFpizza posi-ab"> >
                <img src="assets/images/bothleaf.png.png" class="sec4-bothleaves posi-ab">
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="sec5-head">Lorem Ipsum </div>
                    <div class=" sec5-head-descr">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</div>
                </div>
                <div class="col">
                    <div class="sec5-head">Lorem Ipsum </div>
                    <div class=" sec5-head-descr">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</div>
                </div>
                <div class="col">
                    <div class="sec5-head">Lorem Ipsum </div>
                    <div class=" sec5-head-descr">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</div>
                </div>
            </div>
            <div class="row sec5-last-row">
                <div class="col">
                    <div class="sec5-last-row-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </div>
                    <div class="sec5-last-row-name">Lorem ipsum</div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="foot-title posi-re">
        <div class="container-fluid">
            <div class="row">
                <div class="col foot-col">
                    <div class="foot-sec1-head ">Title Here </div>
                    <div class="foot-sec1-head-descr mgt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus
                        lacinia odio vitae vestibulum vestibulum. </div>
                    <div class="posi-re"> <input type="email" class="email mgt" placeholder="Your Email">
                        <a class="Sub-btn posi-re" href="#">Subscribe</a>
                    </div>
                </div>
            </div>
            <img class="posi-ab footerleaf" src="assets/images/footerleaf.png">
        </div>
    </section>
    <section class="foot-cnt">
        <div class="container-fluid">
            <div class="row">
                <div class="col foot-cnt ft-colst">
                    <div class="ft-head ">Title Here </div>
                    <div class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim
                        nunc, id
                        maximus ex. Etiam nec dignissim elit, at dignissim enim.
                    </div>
                    <div class="social">
                        <a href="https://www.instagram.com/" target="_blank">
                            <img class="social_icon" src="assets/images/instagram_1384015.png"></a>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img class="social_icon" src="assets/images/fb_icon.png"></a>
                        <a href="https://twitter.com/" target="_blank">
                            <img class="social_icon" src="assets/images/twitter_icon.png"></a>
                        <a href="https://www.whatsapp.com/" target="_top">
                            <img class="social_icon" src="assets/images/whtsap_icon.png"></a>
                    </div>
                </div>
                <div class="col foot-cnt ">
                    <h6 class=" ft-head">About</h6>
                    <a href="#" class="ft-descr">History</a>
                    <a href="#" class="ft-descr">Our Team</a>
                    <a href="#" class="ft-descr"> Brand Guidelines</a>
                    <a href="#" class="ft-descr"> Terms & Condition</a>
                    <a href="#" class="ft-descr"> Privacy Policy</a>
                </div>

                <div class="col foot-cnt">
                    <h6 class=" ft-head">Services</h6>
                    <a href="#" class="ft-descr">How to Order</a>
                    <a href="#" class="ft-descr"> Our Product</a>
                    <a href="#" class="ft-descr">Promo</a>
                    <a href="#" class="ft-descr">Order Statusmo</a>
                    <a href="#" class="ft-descr">Payment Method</a>
                </div>
                <div class="col foot-cnt">
                    <h6 class=" ft-head">Other</h6>
                    <a href="#" class="ft-descr">Contact us</a>
                    <a href="#" class="ft-descr">Help</a>
                    <a href="#" class="ft-descr">privacy</a>
                </div>
            </div>
        </div>

    </section>

</footer>
</body>

</html>